{
  "type": "module",
  "name": "backend cuentabytes sequelize express con postgres",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.4.0",
    "pg": "^8.11.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
